debconf debconf/frontend select Noninteractive
choose-mirror-bin mirror/http/proxy string
d-i base-installer/kernel/override-image string linux-server
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true
d-i finish-install/reboot_in_progress note
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true


# disk setup
d-i partman-auto/method string regular
d-i partman-auto/expert_recipe string \
        scheme ::                     \
        4096 0 -1 ext4                \
                $primary{ }           \
                $bootable{ }          \
                method{ format }      \
                format{ }             \
                use_filesystem{ }     \
                filesystem{ ext4 }    \
                mountpoint{ / } .
d-i partman-auto/choose_recipe select scheme
d-i partman/choose_partition select finish
d-i partman-basicfilesystems/no_swap boolean false
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true


# root account and password
d-i passwd/root-login boolean true
d-i passwd/root-password password mapr
d-i passwd/root-password-again password mapr

# skip creation of a normal user account.
d-i passwd/make-user boolean false

# Minimum packages (see postinstall.sh)
d-i pkgsel/include string openssh-server
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select none

d-i time/zone string UTC
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
tasksel tasksel/first multiselect standard, server


d-i preseed/late_command string                                                         \
    in-target sed -i 's/#PermitRootLogin.*/PermitRootLogin yes/g' /etc/ssh/sshd_config ; \
    in-target sed -i 's/^AcceptEnv .*$/#&/' /etc/ssh/sshd_config                      ; \
    in-target ln -sf /dev/null /etc/systemd/network/99-default.link                   ; \
  true
