# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   labels:
#     name: trainer
#   name: trainer
# spec:
#   replicas: 1
#   selector:
#     matchLabels:
#       name: trainer
#   strategy:
#     type: Recreate
#   template:
#     metadata:
#       labels:
#         name: trainer
#     spec:
#       containers:
#       - image: diptan/trainer:latest
#         name: trainer
#       restartPolicy: Always
