apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    name: streaming
  name: streaming
spec:
  replicas: 1
  selector:
    matchLabels:
      name: streaming
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        name: streaming
    spec:
      containers:
      - image: diptan/streaming:latest
        name: streaming
      restartPolicy: Always
